input {
  lumberjack {
    port => 5555
    type => "logs"
    ssl_certificate => "/opt/ssl/logstash-forwarder.crt"
    ssl_key => "/opt/ssl/logstash-forwarder.key"
  }
}
 
output {
  stdout { 
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}